{
  "name": "@f1stnpm3/maxime-temporibus-quisquam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/possimus-fugit-nulla": "^1.0.0",
    "@f1stnpm3/cumque-labore-ullam": "^1.0.0",
    "@f1stnpm3/dicta-recusandae-vel": "^1.0.0",
    "@f1stnpm3/laboriosam-magni-consectetur": "^1.0.0",
    "@f1stnpm3/numquam-nemo-dicta": "^1.0.0",
    "@f1stnpm3/optio-nobis-dignissimos": "^1.0.0",
    "@f1stnpm3/voluptates-quis-doloremque": "^1.0.0",
    "remind-works-8th": "^1.0.2"
  },
  "keywords": [
    "merge",
    "callback",
    "ECMAScript 2015",
    "setImmediate",
    "ava",
    "Object.entries",
    "ECMAScript 2018",
    "vpc",
    "some",
    "String.prototype.trim",
    "executable",
    "mapreduce",
    "korean",
    "Array.prototype.flatMap",
    "stringifier",
    "guid",
    "functional",
    "mru",
    "input",
    ".env",
    "TypedArray",
    "patch",
    "native",
    "polyfill",
    "jshint",
    "matchAll",
    "ReactiveX",
    "installer",
    "bcrypt",
    "interrupts",
    "dom-testing-library",
    "fast-deep-copy",
    "querystring",
    "cloudsearch",
    "inspect",
    "es",
    "require",
    "mime",
    "vars",
    "iterate",
    "Int16Array",
    "css variable",
    "pnpm9",
    "pretty",
    "performant",
    "[[Prototype]]",
    "tdd",
    "dom",
    "zod",
    "authentication",
    "kinesis",
    "code points",
    "electron",
    "es2015",
    "ES2022",
    "styles",
    "listeners",
    "dir",
    "cli",
    "wordbreak",
    "ArrayBuffer.prototype.slice",
    "arguments",
    "Stream",
    "lesscss",
    "jsdiff",
    "packages",
    "dayjs",
    "es2017",
    "path",
    "immer",
    "sigterm",
    "URL",
    "fixed-width",
    "jwt",
    "generics",
    "stylesheet",
    "environments",
    "contains",
    "break",
    "findLast",
    "tape",
    "name",
    "performance",
    "async",
    "structuredClone",
    "swf",
    "ES2021",
    "nodejs",
    "-0",
    "higher-order",
    "fast-clone",
    "view",
    "in",
    "key",
    "deterministic",
    "fastify",
    "modules",
    "RxJS",
    "ES3",
    "Array.prototype.flat",
    "rate",
    "redact",
    "toSorted",
    "zero",
    "type",
    "xhr",
    "regex",
    "RegExp.prototype.flags",
    "Set",
    "macos",
    "internal slot",
    "codes",
    "inference",
    "clone",
    "url",
    "es7",
    "Int8Array",
    "dataView",
    "terminal",
    "weakmap",
    "es5",
    "shebang",
    "middleware",
    "traverse",
    "ArrayBuffer#slice",
    "toArray",
    "error-handling",
    "trimLeft",
    "util.inspect",
    "browserlist",
    "values",
    "ES5",
    "xdg",
    "css nesting",
    "crypto",
    "names",
    "pipe",
    "findup",
    "wait",
    "parsing",
    "flag",
    "Object.getPrototypeOf",
    "create",
    "javascript",
    "filter",
    "entries",
    "every",
    "css-in-js",
    "js",
    "process",
    "rmdir",
    "limited",
    "postcss-plugin",
    "router",
    "testing",
    "sham",
    "JSON",
    "columns",
    "commander",
    "string",
    "exit-code",
    "concat",
    "optimist",
    "deep",
    "module",
    "read",
    "persistent",
    "Function.prototype.name",
    "descriptors",
    "Uint16Array",
    "@@toStringTag",
    "equality",
    "css less",
    "lockfile",
    "Object.assign",
    "classnames",
    "assertion",
    "private",
    "robust",
    "diff",
    "Promise",
    "invariant",
    "ses",
    "fastclone",
    "drop",
    "ie",
    "dependencies",
    "open",
    "qs",
    "connect",
    "importexport",
    "watch",
    "form-validation",
    "Array",
    "flags",
    "ECMAScript 2016",
    "s3",
    "delete",
    "es-shim API",
    "beanstalk",
    "east-asian-width",
    "Int32Array",
    "AsyncIterator",
    "sorted",
    "includes",
    "Push",
    "pyyaml",
    "extra",
    "number",
    "push",
    "install",
    "descriptor",
    "mkdir",
    "extend",
    "channel",
    "HyBi",
    "global",
    "jest",
    "streams2",
    "env",
    "Streams",
    "es2016",
    "preprocessor",
    "multi-package",
    "symbols",
    "typescript",
    "time",
    "sameValueZero",
    "globals",
    "eslint-plugin",
    "core",
    "Uint8ClampedArray",
    "browserslist",
    "ts",
    "restful",
    "dotenv",
    "Object.keys",
    "react-hooks",
    "cloudwatch",
    "ast",
    "color",
    "stdlib",
    "deep-clone",
    "autoprefixer",
    "check",
    "superstruct",
    "picomatch",
    "cloudfront",
    "byte",
    "jsdom",
    "watchFile",
    "writable",
    "serializer",
    "BigUint64Array",
    "trimEnd",
    "walking",
    "jsx",
    "callbind",
    "stable",
    "website",
    "typedarrays",
    "stateless",
    "typanion",
    "ponyfill",
    "mime-db",
    "typed array",
    "hooks",
    "reducer",
    "express",
    "has-own",
    "japanese",
    "parse",
    "cjk",
    "chinese",
    "tty",
    "irq",
    "term",
    "batch",
    "emit",
    "typesafe",
    "ECMAScript 2017",
    "sequence",
    "expression",
    "toolkit",
    "optimizer",
    "less compiler",
    "censor",
    "readablestream",
    "helpers",
    "watcher",
    "spec",
    "parents",
    "look-up",
    "Array.prototype.includes",
    "length",
    "asserts",
    "obj",
    "collection.es6",
    "browser",
    "ES8",
    "chromium",
    "CSS",
    "shared",
    "indicator",
    "agent",
    "sharedarraybuffer",
    "bdd",
    "exe",
    "omit",
    "ES7",
    "CSSStyleDeclaration",
    "object",
    "amazon",
    "ECMAScript 3",
    "shell",
    "less css",
    "arktype",
    "busy",
    "URLSearchParams",
    "RFC-6455",
    "es-abstract",
    "fast-copy",
    "efficient",
    "remove",
    "gradients css",
    "dataview",
    "ES2018",
    "limit",
    "scheme-validation",
    "spinners",
    "ECMAScript 5",
    "es8",
    "events",
    "touch",
    "exit",
    "parser",
    "child",
    "monorepo",
    "stream",
    "debug",
    "ES6",
    "character",
    "ECMAScript 2020",
    "wordwrap",
    "node",
    "hot",
    "validation",
    "sinatra",
    "reduce",
    "Object",
    "urls",
    "get",
    "loadbalancing",
    "cors",
    "hasOwnProperty",
    "error",
    "deepcopy",
    "http",
    "cache",
    "css",
    "ECMAScript 2022",
    "weakset",
    "windows",
    "opens",
    "curl",
    "matches",
    "redux",
    "fsevents",
    "__proto__",
    "less mixins",
    "serialize",
    "up",
    "setPrototypeOf",
    "duplex",
    "cloudtrail",
    "regular expressions",
    "classes",
    "default",
    "groupBy",
    "write",
    "enumerable",
    "symlink",
    "ECMAScript 2023",
    "WeakMap",
    "last",
    "which",
    "protocol-buffers",
    "query",
    "mocha",
    "react",
    "mimetypes",
    "256",
    "from",
    "buffer",
    "types",
    "slot",
    "eslint",
    "state",
    "escape",
    "exec",
    "identifiers",
    "keys",
    "aws",
    "operating-system",
    "encryption",
    "own",
    "trimStart",
    "ECMAScript 2019",
    "schema",
    "mobile",
    "fast-deep-clone",
    "setter",
    "iteration",
    "accessor",
    "starter",
    "format",
    "quote",
    "width",
    "rfc4122",
    "column",
    "flatten",
    "rm -fr",
    "regexp",
    "map",
    "syntaxerror",
    "styled-components",
    "trimRight",
    "signal",
    "airbnb",
    "parent",
    "bound",
    "cloudformation",
    "syntax",
    "Object.fromEntries",
    "style",
    "joi",
    "ajv",
    "proxy",
    "spinner",
    "libphonenumber",
    "find",
    "ec2",
    "hardlinks",
    "bluebird",
    "ArrayBuffer",
    "eventDispatcher",
    "command-line",
    "fetch",
    "react-testing-library",
    "awesomesauce",
    "estree",
    "throttle",
    "react-hook-form",
    "api",
    "jQuery",
    "dependency manager",
    "move",
    "flat",
    "core-js",
    "i18n",
    "spawn",
    "settings",
    "byteLength",
    "streams",
    "worker",
    "cmd",
    "stringify",
    "sigint",
    "eventEmitter",
    "is",
    "wrap",
    "glob",
    "autoscaling",
    "utility",
    "internal",
    "BigInt64Array",
    "compile less",
    "eslintconfig",
    "forEach",
    "description",
    "rgb",
    "package manager",
    "ESnext",
    "Observable",
    "art",
    "Uint8Array",
    "findLastIndex",
    "rm",
    "ajax",
    "tools",
    "redux-toolkit",
    "mkdirp",
    "signals",
    "classname",
    "byteOffset",
    "take",
    "ES",
    "fastcopy",
    "consume",
    "tslib",
    "ECMAScript 7",
    "bootstrap less",
    "isConcatSpreadable",
    "typeerror",
    "Object.defineProperty",
    "jsonpath"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm3/maxime-temporibus-quisquam.git"
  },
  "homepage": "https://github.com/f1stnpm3/maxime-temporibus-quisquam/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm3/maxime-temporibus-quisquam/issues"
  }
}
